* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 98.9vw;
}

body {
    background-color: darkslategrey;
}

.title {
    font-family: 'Architects Daughter', cursive;
    margin-left: 2%;
    font-size: 24px;
    color: burlywood;
    width: 40vw;
}

nav {
    width: 100vw;
    background-color: darkslategrey;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    width: 50vw;
    text-align: center;
    flex-shrink: 0.5;
    align-items: center;
}

.nav-title {
    color: burlywood;
    text-decoration: none;
}

.nav-item {
    display: inline-block;
    margin-right: 5%;
    color: whitesmoke;
    font-size: 18px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.nav-link {
    color: whitesmoke;
    text-decoration: none;
}

.nav-log-in {
    color: whitesmoke;
    text-decoration: none;
}

.navigation p:hover {
    cursor: pointer;
    color: burlywood;
    background-color: darkslategrey;
}

.please-log-in {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transform: scale(0);
    position: absolute;
    right: 1%;
    margin-top: 5%;
    background-color: rgba(233, 150, 122, 0.829);
    color: rgba(255, 238, 0, 0.788);
    border-radius: 5%;
    z-index: 2;
    width: 100px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    width: 88%;
    margin-top: 5%;
}

.grid-item {
    max-width: 300px;
    max-width: 70%;
    margin: 0 auto;
}

.image-container {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.grid-banner {
    font-size: 30px;
    font-family: 'Architects Daughter', cursive;
    position: relative;
    top: 150px;
    z-index: 2;
    color: darkslategrey;
    background-color: burlywood;
}

.grid-item img {
    transform: scale(1);
    transition-timing-function: ease-in-out;
    transition-duration: 0.8s;
    width: 100%;
}

.grid-item img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition-duration: 0.8s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

.bottom-row {
    margin-top: 10%;
}

footer {
    background-color: burlywood;
    height: 40px;
    display: grid;
    align-items: center;
    width: 100vw;
    height: 40px;
}

footer p {
    margin-left: 2%;
    color: darkslategrey;
}